# API Keys
FOOTBALL_API_KEY=c417cb5967msh54c12f850f3798cp12a733jsn315fab53ee3c
WEATHER_API_KEY=your_weather_api_key_here  # WeatherAPI.com'dan alınacak

# API Settings
FOOTBALL_API_HOST=api-football-v1.p.rapidapi.com
FOOTBALL_API_BASE_URL=https://api-football-v1.p.rapidapi.com/v3 